@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
   /* max-width: 1440px; */
   margin: 10px auto;
}
/* shared some thing */
.btn-primary{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: white;
    padding: 10px 30px;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    border: none;
    line-height: 30px;
    cursor: pointer;
    margin-top: 10px;
    width: 197px;
    height: 50px;
  }
.btn-primary:hover{
    background: rgb(184, 77, 28);
    width: 220px;
    height: 60px;
    color: wheat;
  }


/* header */

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part-1{
    display: flex;
    justify-self: center;
    align-items: center;
}
.nav-des{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.part-2 > ul{
    list-style: none;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    
}   
.part-2 a{
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.part-3{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.part-3 img{
    display: none;
}
/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin: 0px auto;
    gap: 20px;
    margin-bottom: 60px;
}
.banner-content{
    width: 50%;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3.8rem;
    letter-spacing: 0%;
    text-align: left;
}
.banner-des{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
.banner-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: white;
    width: 197px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 24px;
}
.banner-btn:hover{
    width: 220px;
    height: 60px;
    color: tomato;
}

/* curriculum part */
.curriculum{
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: url("/assets/bg.png");
}
.curriculum >h3{
    color: black;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    padding: 60px 0 60px 0;
}
.curr-card{
    display: flex;
    margin-left: 20px;
    gap: 28px;
    
}
.card{
    width: 367px;
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border: 2px solid tomato;
}
.card > a{
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 700 ;
    text-align: center;
}
.card > a:hover{
    font-size: 1rem;
}
.card-1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.arrow-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f9f9f9;; */
    width: 110px;
    height: 110px;
    gap: 10px;
}
.arrow{
    width: 60px;
    height: 60px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
    color: white;
    cursor: pointer;
}
.arrow:hover{
    background-color: rgb(245, 138, 119);
    width: 70px;
}
/* Stories Part */
.stories{
    margin-top: 60px;
    margin-bottom: 0px;
    
    background: url('/assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.stories-title{
    color: rgb(0, 0, 0);
    font-size: 2.85rem;
    font-weight: 700;
    line-height: 1.8rem;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 60px;
}
.all-stories-card{
    display: flex;
    justify-items: center;
    gap:20px;
    margin-left:140px ;
    margin-right: 140px;
    
}
.box-1{
    /* margin-top: 0; */
    border-radius: 16px;
    /* border: 2px solid plum; */

    /* width: 100%; */
}
.story-card-1{
    margin-top: 0;
    border-radius: 20px;
    padding: 20px 20px;
    /* height: 700px; */
    background: rgb(255, 255, 255);
 
}
.story-card-1 img{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
    background: url(),rgb(217, 217, 217);
    
}
.story-title-1{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    /* padding: 30px 30px; */
}
.story-card-des{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 0;
    /* padding: 30px 30px; */
}
.box-2{
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.story-card-2, .story-card-3,.story-card-4,.story-card-5{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 20px 20px;
}
.story-card-2 img, .story-card-3 img, .story-card-4 img, .story-card-5 img{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}
.story-title-2{
    color: rgb(0, 0, 0);
    font-size: 0.97rem;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
}
.second-btn{
    position: relative;
    left: 30px;
    top: -45px;
    width: 104px;
    height: 34px;
    font-size: 9px;
    font-weight: 500;
    border-radius: 28.54px;
    background: rgb(149, 178, 38);
    border: none;
    
}
.box-2 >.story-card-1{
    display: none;
}
.footer{
    background: rgb(1, 172, 253);
    color: white;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    padding: 100px;
    
}
.footer-box-1{
    /* display: flex; */
    width: 33%;
}
.footer-box-2{
    width: 33%;
}
.footer-box-3{
    width: 34%;
}
.title{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    /* gap: 3px; */
}
.title img{
    width: 83px;
    height: 82px;
}
.title-head{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
    /* letter-spacing: 0%;
    text-align: left; */
    padding: 0;
    margin-left: 0;
}
.title-desc{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
.box-2-head{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
}
.list{
    list-style: none;
    text-decoration: none;
}
.list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}
.third-head{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.third-and-last-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 50px;
}
.last-btn{
    border-radius: 12px;

    /* Black */
    background: rgb(17, 17, 17);
    width: 200px;
    height: 52px;
    padding: 10px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;

}
.last-btn:hover{
    background: rgb(184, 77, 28);
    width: 220px;
    height: 60px;
    color: wheat;
}
/* media query */
@media screen and (max-width:576px){
    
    .part-1 > .nav-des{
       display: none;
    }
    .part-2{
        display: none;

    }
    .part-3 button{
        display: none;
    }
    .part-3 img{
        display: block;
        width: 22.5px;
        height: 15px;
        cursor: pointer;
    }
    .part-3 img:hover{
        width: 27px;
        height: 19px;
    }
    .banner{
        flex-direction: column;
        /* margin-left: 60px ;
        margin-right: 60px; */
    }
    .banner-content{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-title{
        font-size: 2rem;
        line-height: 2.8rem;
        text-align: center;
    }
    .banner-des{
        font-size: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
    }
    .banner-btn{
        width: 150px;
        height: 40px;
        font-size: 1rem;
        padding: 10px 10px;
        align-items: center;
    }
    .banner-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .arrow{
        display: none;
    }
    .curr-card{
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
    }
    .box-1{
        display: none;
    }
    .all-stories-card{
        flex-direction: column;
    }
    .box-2 .story-card-1{
        display: inline-block;
        margin-top: 0;
        border-radius: 20px;
        padding: 20px 20px;
        /* height: 700px; */
        background: rgb(255, 255, 255);
    }
    .box-2{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .footer{
        flex-direction: column;
        gap: 10px;
    }
}

